<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encuesta balcón del zócalo</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Balthazar|Poppins" rel="stylesheet">
</head>
<form action="" method="POST">
    <body>
        <div class="container">
          <!-- The Header -->
          <header>
            <h1 id="title">Restaurante balcón del zócalo</h1>
            <p id="description">!Gracias por su preferencia!</p>
          </header>
      
          <!-- Name -->
          <form id="survey-form" >
            <div class="form-group">
              <label id="name-label" for="name">Nombre</label>
                <input
                  type="text"
                  name="name"
                  id="name"
                  class="input-style"
                  placeholder="Ingresa tu nombre completo"
                  required
                >
            </div>
            
            <!-- Email -->
            <div class="form-group">
              <label id="email-label" for="email">Correo electrónico</label>
                <input
                  type="email"
                  name="email"
                  id="email"
                  class="input-style"
                  placeholder="Ingresa el correo"
                  required
                >
            </div>
      
            <!-- Room Number -->
            <div class="form-group">
              <label id="number-label" for="numer">Edad</label>
                <input
                  type="number"
                  name="number"
                  id="number"
                  class="input-style"
                  min="1"
                  max="90"
                  placeholder="Selecciona tu edad"
                  required
                >
            </div>
      
            <!-- Class -->
            <div class="form-group">
              <p>¿Qué tan probable es que nos recomiendes?</p>
              <select name="class" id="dropdown" class="input-style" required>
                <option disabled selected value>Selecciona una opción</option>
                <option value="regular">Muy probable</option>
                <option value="deluxe">Probable</option>
                <option value="premium">Poco probable</option>
              </select>
            </div>
      
            <!-- Review -->
            <div class="form-group">
              <p>¿Disfrutaste de tus alimentos?</p>
      
              <label for="excellent">
                <input
                  type="radio"
                  name="review"  
                  value="excellent"
                  class="radio-style"
                  checked
                >Sí
              </label>
      
              <label for="good">
                <input
                  type="radio"
                  name="review"  
                  value="good"
                  class="radio-style"
                >No
              </label>
              </label>
            </div>
      
            <!-- Favorite -->
            <div class="form-group">
              <p>Selecciona una opción</p>
      
              <select name="class" id="dropdown" class="input-style" required>
                <option disabled selected value>Selecciona una opción</option>
                <option value="regular">Ferchitas quieres ser mi novia?</option>
      
              </select>
      
              <!-- Comments and Suggestions -->
              <div class="form-group">
                <p>Selecciona tu respuesta</p>
      <select name="class" id="dropdown" class="input-style" required>
                <option disabled selected value>Selecciona una opción</option>
                <option value="regular">Sí, obvio te amo</option>
                <option value="regular">No, me caes mal</option>
              </div>
                        <!-- Comments and Suggestions -->
              <div hidden class="form-group">
                <textarea
                  name="comment"
                  id="comments"
                  class="textarea-style"
                  placeholder="Enter your Comments here"
                ></textarea>
              </div>
                
              <!-- Submit Button -->
              <div class="form-group">
                <button type="submit" id="submit" class="button-style">
                  submit
                </button>
              </div>
            </div>
      
          </form>
        </div>
      
      </body>
</form>

</html>

<style>
    *,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: 1rem;
  font-family: 'Balthazar';
  background-image: url(https://images.pexels.com/photos/258154/pexels-photo-258154.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
  background-attachment: fixed;
  background-size: cover;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -9;
  background-image:  radial-gradient(rgba(0,0,0,0),rgba(0,0,0,.65)),
  url(https://foodandtravel.mx/wp-content/uploads/2018/08/Balcondelzocalo.jpg);
  background-size: cover;
  filter: grayscale(.1);
}

p {
  font-family: 'Poppins';
}

.container {
  width: 80%;
  max-width: 720px;
  margin: 3rem auto 0 auto;
}

header {
  text-align: center;
  font-size: 2rem;
  margin: 1em auto;
  padding: .5em;
  color: #ffffff;
  text-shadow: 0 0 5px rgba(0, 0, 0, 1);
}

header p {
  font-style: italic;
}

label {
  display: flex;
  align-items: flex-end;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  margin-top: .5em;
}

form {
  background-color: rgba(0, 0, 0, .5);
  padding: 3em;
  color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, .9);
  font-size: 1.5rem;
}

.form-group {
  margin: 0 auto 1em;
  padding: 0.25rem;
}

.input-style {
  display: block;
  width: 100%;
  height: 2.5rem;
  padding: 0.4rem 0.7rem;
  color: #495057;
  border: none;
  border-radius: 10px;
}

.input-style:focus {
  outline: none;
}

.radio-style,
.checkbox-style {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.textarea-style {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
  visibility: hidden;
}

.button-style {
  display: block;
  width: 100%;
  border: none;
  padding: .5em;
  cursor: pointer;
}

@media(max-width:640px) {
  .container {
    width: 100%;
  }
}


</style>